Alias "/netbootassets" "/opt/easy_multi_pxe/netbootassets"

<Directory "/opt/easy_multi_pxe/netbootassets">

  EnableMMAP Off
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted
</Directory>
