# Make our root.ipxe to be sideloaded from scripts directory:
Alias "/netbootassets/root.ipxe.php" "/opt/easy_multi_pxe/scripts/root.ipxe.php"

<Files "root.ipxe.php">
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted
</Files>

# Make everything available from our assets directory
Alias "/netbootassets" "/opt/easy_multi_pxe/netbootassets"

<Directory "/opt/easy_multi_pxe/netbootassets">

  EnableMMAP Off
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted
</Directory>
