# Use this in /etc/apache2/sites-available/000-default.conf :
# Include /opt/easy_multi_pxe/conf/apache2_emp_inc.conf


# Make our root.ipxe to be sideloaded from scripts directory:
Alias "/netbootassets/root.ipxe" "/opt/easy_multi_pxe/scripts/root.ipxe.php"

<Files "root.ipxe.php">
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted
</Files>


# Make everything else available from our assets directory
Alias "/netbootassets" "/opt/easy_multi_pxe/netbootassets"

<Directory "/opt/easy_multi_pxe/netbootassets">

  EnableMMAP Off
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted
</Directory>
