# Use something like this in /etc/apache2/sites-available/000-default.conf :
# Include {EMP_CONFIG_DIR}/apache2_emp_inc.conf


# Sideload root.ipxe:
Alias "/{EMP_WEBSERVER_PREFIX}/root.ipxe" "{EMP_SCRIPTS_DIR}/root.ipxe.php"

<Files "root.ipxe.php">
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted
</Files>

# Sideload also wimboot:
Alias "/{EMP_WEBSERVER_PREFIX}/wimboot" "{EMP_TFTPROOT_DIR}/wimboot"

<Files "wimboot">
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted
</Files>

# And 386 variant:
Alias "/{EMP_WEBSERVER_PREFIX}/wimboot.386" "{EMP_TFTPROOT_DIR}/wimboot.386"

<Files "wimboot.386">
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted
</Files>

# Make everything else available from our assets directory
Alias "/{EMP_WEBSERVER_PREFIX}" "{EMP_ASSETS_DIR}"

<Directory "{EMP_ASSETS_DIR}">
  EnableMMAP Off
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted
</Directory>
