# /opt/easy_multi_pxe/conf/dnsmasq_emp_inc.conf
#
# Include this file from your actual dnsmasq.conf
# Use: conf-file=/opt/easy_multi_pxe/conf/dnsmasq_emp_inc.conf


enable-tftp
tftp-root=/opt/easy_multi_pxe/tftproot
tftp-lowercase

# Bios, runs on both 32bit and 64bit hardware
# Got 2022-09-16 from https://boot.ipxe.org/ipxe.pxe
dhcp-match=set:bios,60,PXEClient:Arch:00000
dhcp-boot=tag:bios,ipxe.pxe

# Efi32
# Self-compiled bin-i386-efi/ipxe.efi , so not signed.
dhcp-match=set:efi32,60,PXEClient:Arch:00006
dhcp-boot=tag:efi32,ipxe.386.efi

# Efi64
# Got 2022-09-16 from https://boot.ipxe.org/ipxe.efi
# Possibly signed.
dhcp-match=set:efibc,60,PXEClient:Arch:00007
dhcp-boot=tag:efibc,ipxe.efi

# Efi64
# Got 2022-09-16 from https://boot.ipxe.org/ipxe.efi
# Possibly signed.
dhcp-match=set:efi64,60,PXEClient:Arch:00009
dhcp-boot=tag:efi64,ipxe.efi

# Config file
dhcp-match=set:ipxe-menu,175,39
dhcp-boot=tag:ipxe-menu,root.ipxe

