# /opt/easy_multi_pxe/conf/dnsmasq_emp_inc.conf
#
# Include this file from your actual dnsmasq.conf
# Use: conf-file=/opt/easy_multi_pxe/conf/dnsmasq_emp_inc.conf


enable-tftp
tftp-root=/opt/easy_multi_pxe/tftproot
tftp-lowercase


dhcp-match=set:bios,60,PXEClient:Arch:00000
#dhcp-boot=tag:bios,i386-pc-core.0
#dhcp-boot=tag:bios,ipxe.pxe
dhcp-boot=tag:bios,pxelinux.0

# Sadly no efi32 support, at least yet
#dhcp-match=set:efi32,60,PXEClient:Arch:00006
#dhcp-boot=tag:efi32,efi32/bootx32.efi # Or is it actually bootia32.efi ? or shimia32.efi ?

dhcp-match=set:efibc,60,PXEClient:Arch:00007
#dhcp-boot=tag:efibc,bootx64.efi
#dhcp-boot=tag:efibc,shimx64.efi.signed
dhcp-boot=tag:efibc,ipxe.efi

dhcp-match=set:efi64,60,PXEClient:Arch:00009
#dhcp-boot=tag:efi64,bootx64.efi
#dhcp-boot=tag:efi64,shimx64.efi.signed
dhcp-boot=tag:efi64,ipxe.efi



