# Use this in /etc/ngingx/sites-available/default :
# include {EMP_CONFIG_DIR}/nginx_emp_inc.conf;

# Sideload root.ipxe:
location /{EMP_WEBSERVER_PATH_PREFIX}/root.ipxe {
  alias {EMP_SCRIPTS_DIR}/root.ipxe.php;
  include snippets/fastcgi-php.conf;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  fastcgi_pass unix:{EMP_PHP_FPM_RUN_SOCK};
}

# Sideload also wimboot:
location /{EMP_WEBSERVER_PATH_PREFIX}/wimboot {
  alias {EMP_TFTPROOT_DIR}/wimboot;
  sendfile_max_chunk 2147483647;
}

# And 386 variant:
location /{EMP_WEBSERVER_PATH_PREFIX}/wimboot.386 {
  alias {EMP_TFTPROOT_DIR}/wimboot.386;
  sendfile_max_chunk 2147483647;
}

# Make everything else available from our assets directory
location /{EMP_WEBSERVER_PATH_PREFIX} {
  alias {EMP_ASSETS_ROOT_DIR};
  autoindex on;
  sendfile_max_chunk 2147483647;
}
