# Use this in /etc/ngingx/sites-available/default :
# include /opt/easy_multi_pxe/conf/nginx_emp_inc.conf;


#location /netbootassets/root.ipxe.php {
#  #alias /tmp/foo.txt;
#  alias /opt/easy_multi_pxe/scripts/root.ipxe.php;
#  # This snippets thing is "static" now, try to make it dynamic later
#  include /etc/nginx/snippets/fastcgi-php.conf;
#  fastcgi_param SCRIPT_FILENAME $request_filename;

#  # Even worse, this is static:
#  fastcgi_pass unix:/run/php/php7.3-fpm.sock;
#}
  
location /netbootassets/ {
  alias /opt/easy_multi_pxe/netbootassets/;
  autoindex on;
  sendfile_max_chunk 2147483647;

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
  }
   
}
