# Use this in /etc/ngingx/sites-available/default :
# include {EMP_CONFIG_DIR}/nginx_emp_inc.conf;

# Sideload root.ipxe :
location /{EMP_WEBSERVER_PREFIX}/root.ipxe {
  alias {EMP_SCRIPTS_DIR}/root.ipxe.php;
  include snippets/fastcgi-php.conf;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  # Horrible, we need to change this to dynamic in templates:
  fastcgi_pass unix:/run/php/php7.3-fpm.sock;
}

# Rest of assets come from mounted directory:
location /{EMP_WEBSERVER_PREFIX} {
  alias {EMP_ASSETS_DIR};
  autoindex on;
  sendfile_max_chunk 2147483647;
}
