# Use this in /etc/ngingx/sites-available/default :
# include /opt/easy_multi_pxe/conf/nginx_emp_inc.conf;
 
location /netbootassets/ {
  alias /opt/easy_multi_pxe/netbootassets/;
  autoindex on;
  sendfile_max_chunk 2147483647;
}
